version: "3.0"
 
services:
  #web:
  #  image: registration_form:1.0.1
  #  build: .
  #  command: gunicorn registration_form.wsgi:application --bind 0.0.0.0:8000
  #  volumes:
  #    - .:/registration_form
  #    - static:/staticfiles/
  #    - media:/mediafiles/
  #  expose:
  #    - 8000
  #  env_file:
  #  - ./.env.dev
  nginx:
    build: ./nginx
    restart: always
    ports:
      - 80:80
      - 443:443
    volumes:
      #- static:/staticfiles/
      #- media:/mediafiles/
      - ./nginx/conf/:/etc/nginx/conf.d/:ro
      - ./certbot/www:/var/www/certbot/:ro
      - ./certbot/conf/:/etc/nginx/ssl/:ro
    #depends_on:
    #  - web
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
  certbot:
    image: certbot/certbot
    volumes:
      - ./certbot/www/:/var/www/certbot/:rw
      - ./certbot/conf/:/etc/letsencrypt/:rw
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"

#volumes:
#  static:
#  media: